@font-face {
    font-family: "Gotham Black";
    src: url("../font/GothamBold.ttf") format("truetype");
    font-style: normal;
}
@font-face {
    font-family: "Gotham";
    src: url("../font/GothamBook.ttf") format("truetype");
    font-style: normal;
}
::-webkit-scrollbar{
    width: 0;
    height: 0;
    background-color: #1A2537;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(0deg, #EC1D53, #009380);
    border-radius: 10px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    display: flex;
    color: #F2F2F2;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1A2537;
}

.loader{
    z-index: 60;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    background: radial-gradient(#1A2537, #1A2547);
    display: flex;
    justify-content: center;
    align-items: center;
}
.logoloader{
    transform: translateY(350px) rotate(180deg);
    animation: gravity 2.6s ease infinite;
}
@keyframes gravity {
    0% {
        transform: translateY(-350px) rotate(0deg);
    }
    50% {
        transform: translateY(350px) rotate(180deg);
    }
    100% {
        transform: translateY(-350px) rotate(0deg);
    }
}
.vert{
    opacity: 0;
    animation: vert 1.3s ease infinite;
}
.rose{
    opacity: 0;
    animation: vert 1.3s ease infinite;
}
@keyframes vert {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.disparition{
    opacity: 0;
    z-index: -50;
    transition: opacity 1s ease-out;
}


header{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
a{
    text-decoration: none;
    color: #F2F2F2;
}
header>.gauche{
    width: 40%;
    height: 100vh;
    background-image: url("../img/se_connecter.jpg");
    backdrop-filter: opacity(0.74);
    background-size: cover;
    background-position: center;
}
header>.droite{
    width: calc(100% - 731px);
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.shader{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left, #1A2537 ,#1A253700);
}
.grille2points{
    position: absolute;
    left: 735px;
    bottom: 5px;
    z-index: 2;
    opacity: 0.47;
    animation: grilledepoint 4s ease-in-out infinite alternate ;
}
.grille3points{
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 2;
    opacity: 0.47;
    animation: grilledepoint 4s ease-in-out infinite alternate ;
}
@keyframes grilledepoint {
    50% {
        opacity: 1;
    }
}
.logo{
    position: absolute;
    right: 30px;
    bottom: 20px;
    z-index: 2;
}
.card{
    width: 450px;
    height: 600px;
    position: absolute;
    top: 50%;
    right: 250px;
    transform: translateY(-50%);
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 55px;
    background-color: #1A2537;
    border: solid 1px #009380;
    border-radius: 0 50px 50px 50px;
    box-shadow: -6px -3px 30px rgba(255, 255, 255, 0.05),
                6px 3px 30px rgba(0, 0, 0, 0.37);
}
span{
    color: #009380;
    transition: 0.4s ease-in-out;
}
span:hover{
    color: #EC1D53;
}
form{
    width: 283px;
    margin-top: 90px;
    height: 344px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    font-family: "Gotham Black";
    font-size: 50px;
    font-weight: bold;
}
.field{
    width: 100%;
    outline: none;
    border: none;
}
.input input{
    margin-left: 15px;
    border: none;
    font-family: Roboto;
    font-weight: 400;
    font-size: 16px;
    width: 242px;
    background-color: #1A2537;
    color: #F2F2F2;
    opacity: 1;
    outline: none;
}
.inputun{
    margin-bottom: 44px;
}
.input{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background-color: #1A2537;
    width: 100%;
    height: 40px;
    padding-bottom: 10px;
    border-bottom: solid 1px #F2F2F2;
}
.input:active, .input:hover{
    border-bottom: solid 1px #009380;
}
i{
    position: absolute;
    right: 0;
    color: #F2F2F2;
    font-size: 15px;
    cursor: pointer;
    opacity: 0.5;
}
i.active::before{
    content: "\f070";
}
a>p{
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
}
.error-text{
    background-color: #EC1D53;
    backdrop-filter: opacity(0.4);
    text-align: center;
    font-size: 14px;
    padding: 2px 14px;
    margin-top: 20px;
    border-radius: 10px;
    color: #F2F2F2;
}
.button>input{
    height: 64px;
    width: 100%;
    position: relative;
    bottom: 0;
    margin-top: 50px;
    border: 2px solid #009380;
    color: #F2F2F2;
    font-size: 25px;
    font-family: "Gotham Black";
    font-weight: 500;
    background-color: #105154;
    backdrop-filter: opacity(0.4);
    border-radius: 41px 41px 0 41px;
    cursor: pointer;
    outline: none;
    transition: 0.4s ease-in-out;
}
.button>input:hover{
    color: #009380;
    background-color: #F2F2F2;
    border: solid 2px #F2F2F2;
    border-radius: 41px 41px 41px 0;
}

@media only screen and (max-width: 1400px){
    .card{
        position: absolute;
        top: 50%;
        right: 0;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
    }
}